services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: hytky-j7u7-6hty
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: shenqi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: fk-34kfr43f-5g9-4t
  numInstances: null
  plan: free
  region: frankfurt
  repo: null
  rootDir: shenqi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: kkr4o5tk5-56y56
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: shenqi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: d32e-t45j904t
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: shenqi
  type: web