services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ejruifjriuvrvrtg
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: shenqi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: jwiefjeiruuieefre
  numInstances: null
  plan: free
  region: frankfurt
  repo: null
  rootDir: shenqi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: weufreuigrigitrhgru
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: shenqi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: fjvugueuirfhier
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: shenqi
  type: web
